ET1		:Afc	:3		:		:CT0
ET2		:Af	:TAL1		:CT0		:
ET4		:Afc	:0		:		:CT3
ET5		:Af	:min		:CT3		:
ET29		:Jp	:		:		:ET27
ET7		:Afc	:5		:		:CT6
ET9		:Mo	:min		:CT6		:VA8
ET11		:Afc	:5		:		:CT10
ET13		:Mo	:min		:CT10		:VA12
ET15		:Mu	:VA8		:VA12		:VA14
ET16		:AfInd	:TAB1		:min		:VA14
ET18		:Afc	:1		:		:CT17
ET20		:Pl	:min		:CT17		:VA19
ET21		:Af	:min		:VA19		:
ET22		:Param	:X		:TAB1		:
ET23		:Param	:indmax		:TAL1		:
ET24		:Call	:MIN		:2		:
ET25		:Af	:min		:MIN		:
ET27		:Lt	:min		:TAL1		:VA26
ET28		:Jz	:VA26		:		:ET7
ET30		:St	:		:		:
MIN		:Sk	:		:		:
ET32		:Afc	:0		:		:CT31
ET33		:Af	:n		:CT31		:
ET36		:Afc	:0		:		:CT35
ET37		:Ind	:X		:CT35		:VA34
ET38		:Af	:valmin		:VA34		:
ET40		:Afc	:1		:		:CT39
ET42		:Pl	:n		:CT39		:VA41
ET43		:Af	:n		:VA41		:
ET63		:Jp	:		:		:ET61
ET45		:Ind	:X		:n		:VA44
ET47		:Lt	:VA44		:valmin		:VA46
ET57		:Jz	:VA46		:		:ET54
ET49		:Afc	:1		:		:CT48
ET51		:Pl	:n		:CT48		:VA50
ET52		:Af	:n		:VA50		:
ET58		:Jp	:		:		:ET56
ET54		:Ind	:X		:n		:VA53
ET55		:Af	:valmin		:VA53		:
ET56		:Sk	:		:		:
ET59		:Af	:MIN		:valmin		:
ET61		:Lt	:n		:indmax		:VA60
ET62		:Jz	:VA60		:		:ET45
ET64		:Ret	:		:		:
