ET0		:Afc	:0		:		:BL0
ET11		:Jz	:BL0		:		:ET5
ET1		:Afc	:1		:		:BL1
ET2		:Param	:X		:X2		:
ET3		:Call	:foo2		:1		:
ET4		:Af	:X1		:foo2		:
ET12		:Jp	:		:		:ET10
ET5		:Param	:X		:X1		:
ET6		:Afc	:0		:		:BL6
ET7		:Param	:Y		:BL6		:
ET8		:Call	:foo1		:2		:
ET9		:Af	:X1		:foo1		:
ET10		:Sk	:		:		:
ET13		:St	:		:		:
foo1		:Sk	:		:		:
ET15		:Afc	:1		:		:CT14
ET17		:Pl	:X		:CT14		:VA16
ET18		:Af	:foo1		:VA16		:
ET19		:Ret	:		:		:
foo2		:Sk	:		:		:
ET21		:Pl	:X		:T		:VA20
ET22		:Af	:foo2		:VA20		:
ET23		:Ret	:		:		:
