ET1		:Afc	:3		:		:CT0
ET2		:Af	:TAL1		:CT0		:
ET4		:Afc	:0		:		:CT3
ET5		:Af	:min		:CT3		:
ET25		:Jp	:		:		:ET23
ET7		:Afc	:5		:		:CT6
ET9		:Mo	:min		:CT6		:VA8
ET11		:Afc	:5		:		:CT10
ET13		:Mo	:min		:CT10		:VA12
ET15		:Mu	:VA8		:VA12		:VA14
ET16		:AfInd	:TAB1		:min		:VA14
ET18		:Afc	:1		:		:CT17
ET20		:Pl	:min		:CT17		:VA19
ET21		:Af	:min		:VA19		:
ET23		:Lt	:min		:TAL1		:VA22
ET24		:Jz	:VA22		:		:ET7
ET26		:Param	:X		:TAB1		:
ET27		:Param	:indmax		:TAL1		:
ET28		:Call	:MIN		:2		:
ET29		:Af	:min		:MIN		:
ET30		:St	:		:		:
MIN		:Sk	:		:		:
ET32		:Afc	:0		:		:CT31
ET33		:Af	:n		:CT31		:
ET36		:Afc	:0		:		:CT35
ET37		:Ind	:X		:CT35		:VA34
ET38		:Af	:valmin		:VA34		:
ET40		:Afc	:1		:		:CT39
ET42		:Pl	:n		:CT39		:VA41
ET43		:Af	:n		:VA41		:
ET62		:Jp	:		:		:ET60
ET45		:Ind	:X		:n		:VA44
ET47		:Lt	:VA44		:valmin		:VA46
ET53		:Jp	:		:		:ET51
ET52		:Jz	:VA46		:		:ET49
ET49		:Ind	:X		:n		:VA48
ET50		:Af	:valmin		:VA48		:
ET51		:Sk	:		:		:
ET55		:Afc	:1		:		:CT54
ET57		:Pl	:n		:CT54		:VA56
ET58		:Af	:n		:VA56		:
ET60		:Lt	:n		:indmax		:VA59
ET61		:Jz	:VA59		:		:ET45
ET63		:Af	:MIN		:valmin		:
ET64		:Ret	:		:		:
