/ET1		:Afc	:10		:		:CT0
ET2		:Af	:X2		:CT0		:
ET3		:Afc	:0		:		:BL3
ET17		:Jz	:BL3		:		:ET11
ET4		:Param	:X		:X2		:
ET5		:Afc	:1		:		:BL5
ET6		:Param	:Y		:BL5		:
ET7		:Call	:foo		:2		:
ET9		:Mu	:foo		:test		:VA8
ET10		:Af	:X1		:VA8		:
ET18		:Jp	:		:		:ET16
ET11		:Param	:X		:X2		:
ET13		:Afc	:2		:		:CT12
ET14		:Param	:Y		:CT12		:
ET15		:Call	:proo		:2		:
ET16		:Sk	:		:		:
ET19		:St	:		:		:
proo		:Sk	:		:		:
ET21		:Pl	:X		:Y		:VA20
ET22		:Af	:X1		:VA20		:
ET23		:Ret	:		:		:
foo		:Sk	:		:		:
ET24		:Afc	:0		:		:BL24
ET25		:Af	:T		:BL24		:
ET33		:Jz	:Y		:		:ET30
ET27		:Mo	:X		:T		:VA26
ET28		:Af	:foo		:VA26		:
ET34		:Jp	:		:		:ET32
ET30		:Pl	:X		:T		:VA29
ET31		:Af	:foo		:VA29		:
ET32		:Sk	:		:		:
ET35		:Ret	:		:		:
