/ET1		:Afc	:10		:		:CT0
ET2		:Af	:X2		:CT0		:
ET3		:Afc	:0		:		:BL3
ET16		:Jz	:BL3		:		:ET11
ET4		:Param	:X		:X2		:
ET5		:Afc	:1		:		:BL5
ET6		:Param	:Y		:BL5		:
ET7		:Call	:foo		:2		:
ET9		:Mu	:foo		:test		:VA8
ET10		:Af	:X1		:VA8		:
ET17		:Jp	:		:		:ET15
ET11		:Param	:X		:X2		:
ET12		:Afc	:0		:		:BL12
ET13		:Param	:Y		:BL12		:
ET14		:Call	:proo		:2		:
ET15		:Sk	:		:		:
ET18		:St	:		:		:
proo		:Sk	:		:		:
ET20		:Pl	:X		:Y		:VA19
ET21		:Af	:X1		:VA19		:
ET22		:Ret	:		:		:
foo		:Sk	:		:		:
ET24		:Afc	:20		:		:CT23
ET25		:Af	:T		:CT23		:
ET33		:Jz	:Y		:		:ET30
ET27		:Mo	:X		:T		:VA26
ET28		:Af	:foo		:VA26		:
ET34		:Jp	:		:		:ET32
ET30		:Pl	:X		:T		:VA29
ET31		:Af	:foo		:VA29		:
ET32		:Sk	:		:		:
ET35		:Ret	:		:		:
