ET1		:Afc	:5		:		:CT0
ET2		:Af	:X2		:CT0		:
ET3		:Afc	:0		:		:BL3
ET5		:Afc	:0		:		:CT4
ET6		:AfInd	:X5		:CT4		:BL3
ET7		:Afc	:1		:		:BL7
ET9		:Afc	:1		:		:CT8
ET10		:AfInd	:X5		:CT8		:BL7
ET11		:Afc	:0		:		:BL11
ET13		:Afc	:2		:		:CT12
ET14		:AfInd	:X5		:CT12		:BL11
ET15		:Afc	:1		:		:BL15
ET17		:Afc	:3		:		:CT16
ET18		:AfInd	:X5		:CT16		:BL15
ET19		:Afc	:0		:		:BL19
ET21		:Afc	:4		:		:CT20
ET22		:AfInd	:X5		:CT20		:BL19
ET23		:Afc	:1		:		:BL23
ET25		:Afc	:5		:		:CT24
ET26		:AfInd	:X5		:CT24		:BL23
ET30		:Afc	:0		:		:CT29
ET31		:Ind	:X5		:CT29		:VA28
ET34		:Afc	:1		:		:CT33
ET35		:Ind	:X5		:CT33		:VA32
ET36		:Or	:VA28		:VA32		:VA27
ET37		:Af	:X3		:VA27		:
ET42		:Afc	:0		:		:CT41
ET43		:Ind	:X5		:CT41		:VA40
ET46		:Afc	:1		:		:CT45
ET47		:Ind	:X5		:CT45		:VA44
ET48		:And	:VA40		:VA44		:VA39
ET49		:Not	:VA39		:		:VA38
ET50		:Af	:X4		:VA38		:
ET52		:Afc	:10		:		:CT51
ET54		:Afc	:0		:		:CT53
ET55		:AfInd	:X6		:CT53		:CT51
ET57		:Afc	:11		:		:CT56
ET59		:Afc	:1		:		:CT58
ET60		:AfInd	:X6		:CT58		:CT56
ET62		:Afc	:12		:		:CT61
ET64		:Afc	:2		:		:CT63
ET65		:AfInd	:X6		:CT63		:CT61
ET67		:Afc	:13		:		:CT66
ET69		:Afc	:3		:		:CT68
ET70		:AfInd	:X6		:CT68		:CT66
ET71		:St	:		:		:
